{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PiggybankDB;Username=pguser;Password=%DB_PASSWORD%"
  },
  "Jwt": {
    "Secret": "d4b42c64ede60d2fd3230c12c6a7a5ffbb136dd0c6ff7da652df2ea055f44c0f",
    "Issuer": "PiggybankApi",
    "ExpiresInMinutes": 60
  },
  "DbPasswordEnvVariable": "DB_PASSWORD"
}
